<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">
    <android.support.design.widget.TextInputEditText
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="email"/>
    <Button
        android:id="@+id/checkemail_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Email"
        android:layout_marginBottom="16dp"/>
    <android.support.design.widget.TextInputEditText
        android:id="@+id/input_password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="password"
        android:layout_marginBottom="16dp"/>
    <android.support.design.widget.TextInputEditText
        android:id="@+id/input_password_resume"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="password_resume"/>
    <Button
        android:id="@+id/signup_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"/>
</LinearLayout>