<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:elevation="4dp"
        android:background="#ffffff">
        <TextView
            android:id="@+id/favor_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="32sp"
            android:textColor="#000000"
            android:text="프로필"/>
        <EditText
            android:id="@+id/user_favor1"
            android:layout_below="@id/favor_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="test_text"/>
        <EditText
            android:id="@+id/user_favor2"
            android:layout_below="@id/user_favor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="test_text"/>
        <EditText
            android:id="@+id/user_favor3"
            android:layout_below="@id/user_favor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="test_text"/>
        <EditText
            android:id="@+id/user_favor4"
            android:layout_below="@id/user_favor3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="test_text"/>
        <EditText
            android:id="@+id/user_favor5"
            android:layout_below="@id/user_favor4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="test_text"/>
        <Button
            android:id="@+id/user_modfavor"
            android:layout_alignBottom="@id/user_favor5"
            android:layout_toRightOf="@id/user_favor5"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="수정"/>
    </RelativeLayout>
</LinearLayout>