<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">
        <TextView
            android:id="@+id/nick_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="32sp"
            android:text="별명"/>
        <EditText
            android:id="@+id/user_nickname"
            android:layout_below="@id/nick_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="랄라룰루"/>
        <Button
            android:id="@+id/user_modnick"
            android:layout_alignBottom="@id/user_nickname"
            android:layout_toRightOf="@id/user_nickname"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="수정"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/favor_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="32sp"
            android:text="관심사"/>
        <EditText
            android:id="@+id/user_favor1"
            android:layout_below="@id/favor_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="랄라룰루"/>
        <EditText
            android:id="@+id/user_favor2"
            android:layout_below="@id/user_favor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="랄라룰루"/>
        <EditText
            android:id="@+id/user_favor3"
            android:layout_below="@id/user_favor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="랄라룰루"/>
        <EditText
            android:id="@+id/user_favor4"
            android:layout_below="@id/user_favor3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="랄라룰루"/>
        <EditText
            android:id="@+id/user_favor5"
            android:layout_below="@id/user_favor4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="랄라룰루"/>
        <Button
            android:id="@+id/user_modfavor"
            android:layout_alignBottom="@id/user_favor5"
            android:layout_toRightOf="@id/user_favor5"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="수정"/>
    </RelativeLayout>
</LinearLayout>