<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/test_duk"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>
        <TextView
            android:id="@+id/count_duck"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="30"/>
        </LinearLayout>
        <?센터?>
    <Button
        android:id="@+id/start_chat_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="48sp"
        android:text="이야기하기"/>
</RelativeLayout>